/*index.wxss*/ 

/*searchbar搜索栏*/ 
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}

/*banner图标设置充满容器*/
.pic{
  width:100%
}

.body{
  margin:50rpx 10rpx 0rpx 10rpx;
  display:flex;
  flex-direction: column;
}