/*pages/index/poetry_article/poetry_article.wxss*/
.title {
  text-align: center;
  font-size: 50rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-size: contain;
}
.all{
    justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;

}
.poet {
  font-size: 40rpx;
    padding: 20rpx;
  margin-bottom: 20rpx;
}
.content {
  font-size: 35rpx;
      padding: 10rpx;
  margin-bottom: 10rpx;
  font-family: "FangSong"
}
.note {
}
