<!--pages/index/poetry_library/poetry_library.wxml-->
<view class="page">
  <view class="page_hd">
    <text>底部可刷新</text>
  </view>
  <view class="page_bd">
    <view class="list" wx:for="{{array}}">
      <view class="item" id="{{item.id}}" bindtap="short">
        ○ {{item.title}}
      </view>
    </view>
  </view>
</view>