<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view class="all" style="background-image: url('{{imageData}}');">
  <input class="inputView" disabled='true' placeholder="标题" bindinput="bindKeyInput" focus="{{focus}}" value="{{rhythmic}}" />
  <textarea class="textareaView" disabled='true' placeholder="正文" bindinput="bindKeyInput1" focus="{{focus}}" value="{{paragraphs1}}" />
  <textarea class="textareaView" bindinput="bindKeyInput2" placeholder="这部分是你写哦" />
  <button class="{{class_like}}" catchtap='save'>保存</button>
</view>