<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view class="all" style="background-image: url('{{imageData}}');">
  <input class="inputView" placeholder="标题" bindinput="bindKeyInput" focus="{{focus}}" value="{{rhythmic}}" />
  <textarea value='{{paragraphs}}' class="textareaView" placeholder="正文" bindinput="bindKeyInput1" focus="{{focus}}" value="{{paragraphs}}" />
  <textarea class="textareaView" disabled='true' bindinput="bindKeyInput2" placeholder="这部分是朋友写哦"/>
  <button class="{{class_like}}" catchtap='save'>保存</button>
  <button class="button" open-type="share">请朋友来对词！</button>
  <button wx:if="{{open_ok}}" class="button" catchtap='open'>公开！</button>
    <button wx:else class="button" catchtap='disopen'>隐藏！</button>
    <modal hidden="{{hidden}}" title="确定要公开吗？" confirm-text="公开" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    公开后陌生人就可以对你的词啦！
</modal>
</view>