.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;flex-wrap: wrap;justify-content: center;}
.bc_green {width:60rpx; height: 60rpx; font-size: x-large;
font-family: "FangSong"
}
.back{background: wheat;}
.back1{background: khaki;}
.pzback0{color: red;}
.pzback1{color: green;}
.pzback{color: blue;}