<!--pages/profile/finished/finished.wxml-->
<loading hidden="{{loadingHidden}}">
        加载中...
</loading>
<image class='space'></image>
<swiper class="swiper" indicator-dots="true" circular="true" previous-margin="80rpx" next-margin="40rpx">
  <swiper-item wx:for="{{results}}" wx:for-item="item" wx:for-index="index">
  <view class="card" bindtap='rewrite' data-sn="{{item.sn}}" data-guanlianid='{{item.guanlianid}}' style="background-image: url('{{imageData}}');">
    <image class='img' src='/images/index/icon_zaned.png'></image>
    <image class='delete' src='/images/index/icon_delete.png' catchtap='sure' data-sn="{{item.sn}}"></image>
    <button catchtap='a' open-type='share' class='share' data-sn="{{item.sn}}" style="background-image: url('{{imageshare}}');"></button>
    <text class='zan_num'>{{item.like_num}}</text>
    <text wx:if="{{item.guanlianid == '0'}}" class="title">{{item.rhythmic}}·上阕</text>
    <text wx:elif="{{item.guanlianid != '1'}}" class="title">{{item.rhythmic}}·对词</text>
    <text wx:else class="title">{{item.rhythmic}}</text>
    <text class="poet">{{item.user_name}}</text>
    <view wx:for="{{list_write[index]}}" wx:for-item="item1">
    <text class='content'>{{item1}}</text>
    </view>
    <text class="time">{{item.time}}</text>
  </view>
  </swiper-item>
</swiper>
