<!--pages/index/poetry_article/poetry_article.wxml-->
<view class="all" style="background-image: url('{{imageData}}');">
  <view class="title">
    <text>{{rhythmic}}</text>
  </view>
  <view class="poet">
    <text>{{author}}</text>
  </view>
  <view class="content" wx:for="{{paragraphs}}" wx:for-item="i">
    <text>{{i}}</text>
  </view>
    <view class="time">
    <text>{{time}}</text>
    </view>
  <view>
  <button class="button" bindtap="index">我也要玩！</button>
  </view>
</view>